NODE_ENV=development
DATABASE=mongodb+srv://demo12:<password>@cluster0.ugvk0.mongodb.net/user-management?retryWrites=true
DATABASE_PASSWPRD=demo12
JWT_SECTET=my-ultra-secure-ultra-long
JWT_EXPIRES_IN=900d
JWT_COOKIE_EXPIRES_IN=900000000000
PORT=3000