NODE_ENV=development
PORT=27017
DATABASE=mongodb+srv://m001-student:<password>@cluster0.1b2d9.mongodb.net/test12?retryWrites=true
mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
DATABASE_PASSWPRD=m001-student
JWT_SECTET=my-ultra-secure-ultra-long
JWT_EXPIRES_IN=900d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=8fd3f9653bd16c
EMAIL_PASSWORD=276fef28c3ee3e
JWT_COOKIE_EXPIRES_IN=900000000000000000000000000000